<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="jogo.css"> -->
    <link rel="shortcut icon" href="img/iconEven.ico" type="image/x-icon">
    <title>Even? - Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

@media (max-width: 768px) {
    .container-header, .container-footer div{
        padding: 10px;
        margin: auto;
    }
    .container-header, .container-footer{
        font-size: 10px;
    }

    #btnInicio, #btnPausa, #btnParar {
        font-size: 10px;
        width: 25%;
    }

}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    text-align: center;

}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
    margin: 0;
  }

.container-header, .container-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; 
    margin: auto;
    max-width: 1200px;
}

.container-header span, .container-footer span{
    color: white;
}

.container-header div{
    text-align: center;
    display: flex;
    flex-direction: row;
}


header{
    top: 0;
}

footer{
    bottom: 0;
}

header, footer{
    background-color: black;
    left: 0;
    width: 100%;
    position: fixed;
}

header h2, footer h2{
    color: yellow;
}

header , footer , button{
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    margin: 0px 5px;
}

#btnInicio, #btnPausa, #btnParar {
    background-color: #6200ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#inicio:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#start:disabled, #pausa:disabled, #stop:disabled {
    background-color: #dc3545;
    cursor: not-allowed;
}

#ramNum {
    font-size: 256px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

#mensagem {
    font-size: 20px;
    margin-top: 10px;
}


select {
    border: none;
    margin-left: 10px;
    padding: 2px;
    background-color: black;
    color: white;
    outline: none;
  }

  
    </style>
</head>
<body>
    <header >
            <div class="container-header">
                <div>
                    <h2>Nível:</h2>
                    <select name="nivel" id="nivel">
                        <option value="facil">Fácil</option>
                        <option value="medio">Médio</option>
                        <option value="dificil">Difícil</option>
                        <!-- USA O VALUE COMO Nº PARA MUDAR A DIFICULDADE NO SCRIPT -->
                    </select>
                </div>
                <div>
                    <h2>Tempo: <span id="tempo">00:00</span></h2>
                
                </div>
                
                <div class="btn-container">
                    <button id="btnInicio"> INICAR </button>
                    <button id="btnPausa"> PAUSAR </button>
                    <button id="btnParar"> PARAR </button>
                </div>
            </div>
    </header>

    <main>
        <div id="mensagem">Clique em Iniciar para começar.</div>
        <div id="ramNum"></div>

    </main>

    <footer>
        <div class="container-footer">
            <div>
                <h2>ACERTOS: <span id="correct-count">0 </span> (<span id="porcentagem">0%</span>) </h2>
            </div>

            <div>
                <h2>ERROS:<span id="wrong-count">0</span></h2>
            </div>

            <div>
                <h2> Números pares sorteado: <span id="even-count">0 </span> </h2>
            </div>
        </div>
    </footer>
</body>

<script >
    document.addEventListener("DOMContentLoaded", function() {
    const nivelSelect = document.getElementById("nivel");
    const timerDisplay = document.getElementById("tempo");
    const startButton = document.getElementById("btnInicio");
    const pauseButton = document.getElementById("btnPausa");
    const stopButton = document.getElementById("btnParar");
    const messageDisplay = document.getElementById("mensagem");
    const randomNumberDisplay = document.getElementById("ramNum");
    const correctCountDisplay = document.getElementById("correct-count");
    const wrongCountDisplay = document.getElementById("wrong-count");
    const evenCountDisplay = document.getElementById("even-count");
    const displayPercentage = document.getElementById("porcentagem")

    let timer;
    let statusJogo = false; 
    let nivel = "facil";
    let timeToChangeNumber = 1000;

    const nivelTimes = {
        facil: 105,
        medio: 75,
        dificil: 30,
    };

    const nivelTimeToChangeNumber = {
        facil: 1000,
        medio: 750,
        dificil: 500,
    };

    let remainingTime = 0;
    let correctCount = 0;
    let wrongCount = 0;
    let evenCount = 0;

    nivelSelect.addEventListener("change", function() {
        if (!statusJogo) {
            nivel = nivelSelect.value;
            setTimerDuration();
            setTimeToChangeNumber();
        } else {
            nivelSelect.value = nivel;
        }
    });

    function setTimerDuration() {
        timerDisplay.textContent = formatTime(nivelTimes[nivel]);
    }

    function setTimeToChangeNumber() {
        timeToChangeNumber = nivelTimeToChangeNumber[nivel];
    }

    startButton.addEventListener("click", function() {
        if (nivelSelect.value === "") {
            messageDisplay.textContent = "Por favor, selecione um nível.";
        } else {
            if (!statusJogo) {
                statusJogo = true;
                setTimerDuration();
                setTimeToChangeNumber();
                startTimer();
                startButton.disabled = true;
                pauseButton.disabled = false;
                stopButton.disabled = false;
                messageDisplay.textContent = "Clique no número par!";
                remainingTime = nivelTimes[nivel];
            }
        }
    });

    pauseButton.addEventListener("click", pauseTimer);

    stopButton.addEventListener("click", function() {
        clearInterval(timer);
        statusJogo = false;
        startButton.disabled = false;
        pauseButton.disabled = true;
        stopButton.disabled = true;
        messageDisplay.textContent = "Clique em Iniciar para começar.";
        nivelSelect.value = "";
        correctCount = 0;
        wrongCount = 0;
        evenCount = 0;
        correctCountDisplay.textContent = "0 (0%)";
        wrongCountDisplay.textContent = "0";
        evenCountDisplay.textContent = "0";
        timerDisplay.textContent = formatTime(nivelTimes[nivel]);
        randomNumberDisplay.textContent = "";
        remainingTime = 0;
    });

    function startTimer() {
        timer = setInterval(function() {
            remainingTime--;
            timerDisplay.textContent = formatTime(remainingTime);
            if (remainingTime === 0) {
                stopGame();
            }
            generateRandomNumber();
        }, timeToChangeNumber);
    }

    function pauseTimer() {
        clearInterval(timer);
        statusJogo = false;
        startButton.disabled = false;
        pauseButton.disabled = true;
        messageDisplay.textContent = "Jogo pausado";
    }

    randomNumberDisplay.addEventListener("click", function() {
        if (statusJogo) {
            const randomNumber = parseInt(randomNumberDisplay.textContent);

            if (randomNumber % 2 === 0) {
                randomNumberDisplay.style.color = 'green';
                correctCount++;
            } else {
                randomNumberDisplay.style.color = 'red';
                wrongCount++;
            }

            const percentage = evenCount === 0 ? 0 : ((correctCount / evenCount) * 100).toFixed(0);
            correctCountDisplay.textContent = `${correctCount}`;
            displayPercentage.textContent = `${percentage}%`;
            wrongCountDisplay.textContent = wrongCount;
        }
    });

    function generateRandomNumber() {
        if (statusJogo) {
            const randomNumber = Math.floor(Math.random() * 100);
            randomNumberDisplay.textContent = randomNumber;
            randomNumberDisplay.style.color = 'black';

            evenCount++;
            evenCountDisplay.textContent = evenCount;
        }
    }

    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        return `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
    }

    function stopGame() {
        clearInterval(timer);
        statusJogo = false;
        startButton.disabled = false;
        pauseButton.disabled = true;
        stopButton.disabled = true;
        messageDisplay.textContent = "Clique em Iniciar para começar.";
        nivelSelect.value = "";
        timerDisplay.textContent = formatTime(nivelTimes[nivel]);
        randomNumberDisplay.textContent = "";
        remainingTime = 0;
    }
});
</script>
</html>