<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu |Lista 1 </title>
     <style>
        header,
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Lista 01 -  JS Básico</h1>
    <ul>
        <li><a href="quest01/quest01.html" target="_blank"> Quest 1</a></li>
        <li><a href="quest02/quest02.html" target="_blank"> Quest 2</a></li>
        <li><a href="quest03/quest03.html" target="_blank"> Quest 3</a></li>
        <li><a href="quest04/quest04.html" target="_blank"> Quest 4</a></li>
        <li><a href="quest05/quest05.html" target="_blank"> Quest 5</a></li>
        <li><a href="quest06/quest06.html" target="_blank"> Quest 6</a></li>
        <li><a href="quest07/quest07.html" target="_blank"> Quest 7</a></li>
        <li><a href="quest08/quest08.html" target="_blank"> Quest 8</a></li>
        <li><a href="quest09/quest09.html" target="_blank"> Quest 9</a></li>
        <li><a href="quest10/quest10.html" target="_blank"> Quest 10</a></li>
    </ul>
</body>
</html>
