
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista04 ex09 | JavaScript Básico IFTM</title>
    <script src="script09.js"></script>
    <style>

table {
    border-collapse: collapse;
    width: 100px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    border: 2px solid black;
    text-align: left;
    }

th {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: left;
  border: 1px solid black;
}

td {
  padding: 8px;
  text-align: left;
  border: 1px solid black;
  
}


tr:nth-child(odd) {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

td:first-child {
  font-weight: bold;
}

    </style>
</head>
<body>
    
</body>
</html>