<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Básico IFTM </title>
    <style>
        header,
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prova JavaScript Básico | Menu Principal</h1>
    </header>

    <main>
        <div class="container">
            <ul>
                <h2>Prova 02 - 02/10/2023:</h2>
                <h3>Questões</h3>
                <ul>
                 <li><a href="ex01/exercicio01.html">Exercicio 01</a></li>  
                 <li><a href="ex02/exercicio02.html">Exercicio 02</a></li>  
                 <li><a href="ex03/exercicio03.html">Exercicio 03</a></li>  
                 <li><a href="ex04/exercicio04.html">Exercicio 04</a></li>  
                 <li><a href="ex05/exercicio05.html">Exercicio 05</a></li>  
                </ul>

        </div>
    </main>
    <footer>
        <p>Desenvolvido por Lucas José </p>
    </footer>
</body>

</html>
