<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Básico IFTM </title>
    <style>
        header,
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>JavaScript Básico | Lista 02 </h1>
    </header>

    <main>
        <div class="container">
            <ul>
                <h2>Lista de Exercícios:</h2>
                <ul>
                    <li><a href="ex01.html" target="_blank"> Quest 1</a></li>
                    <li><a href="ex02.html" target="_blank"> Quest 2</a></li>
                    <li><a href="ex03.html" target="_blank"> Quest 3</a></li>
                    <li><a href="ex04.html" target="_blank"> Quest 4</a></li>
                    <li><a href="ex05.html" target="_blank"> Quest 5</a></li>
                    <li><a href="ex06.html" target="_blank"> Quest 6</a></li>
                    <li><a href="ex07.html" target="_blank"> Quest 7</a></li>
                    <li><a href="ex08.html" target="_blank"> Quest 8</a></li>
                    <li><a href="ex09.html" target="_blank"> Quest 9</a></li>
                    <li><a href="ex10.html" target="_blank"> Quest 10</a></li>
                    <li><a href="ex11.html" target="_blank"> Quest 11</a></li>
                  
                </ul>
               

        </div>
    </main>
    <footer>
        <p>Desenvolvido por Lucas José </p>
    </footer>
</body>

</html>