<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos Felinos</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="cat-container">
        <div>
            <img src="img/gato01.gif" id="gato01">
            <p>Clique sobre mim!</p>
        </div>

        <div>
            <img src="img/gato02.gif"  id="gato02">
            <p>Clique sobre mim várias vezes! </p>
            <p> Carinhos: <span id="carinhos">  0   </span></p>
        </div>

        <div>
            <img src="img/gato03.gif" id="gato03">
            <p>Passe o cursor do mouse sobre mim! <span>     </span></p>
        </div>

        <div>
            <img src="img/gato04.gif" id="gato04">
            <span id="txtGato4"> Lá lá lá lá  </span>    
        </div>

        <div>
            <img src="img/gato05.gif" >
            <button class="luck-btn" id="btnGato05">Gerar número da sorte</button>
            <input type="text" id="txtGato5">
        </div>

    </div>
    <script src="script03.js"></script>
</body>
</html>