<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso ao sistema</title>
    <link rel="stylesheet" href="style1.css">
    <script>
        alert("Olá, seja bem-vindo!");
    </script>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>Acesso ao Sistema:</legend> 
            <form action="" class="container-form">
                <label for="nome">Nome completo: </label>
                <input type="text" name="nome" id="inputNome">
            </form>
            <button class="btn-entrar" id="btnEntrar"> Entrar</button>
    </div>
    <script src="script01.js"></script>
</body>
</html>