*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.cat-container {
    display: flex;
    justify-content: center;
}

.cat-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    margin: 0px 50px;
    width: 20%;
}

p{
    text-align: center;
    margin-bottom: 10px;
}

img{
    width: 100px;
    margin-bottom: 10px;
}

.luck-btn {
    color: white;
    background-color: rgb(159, 8, 8);
    border-radius: 10px;
    border: none;
    padding: 5px 15px;
    width: 183px;
    margin: auto;
    margin-bottom: 10px;

}

.cat-container input{
    border: 1px solid gray;
    padding: 5px 15px;
    border-radius: 10px;
    outline: none;
}