<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista04 ex08 | JavaScript Básico IFTM</title>
    <script src="script08.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 500px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4285f4;
        }

        .player {
            margin-top: 20px;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        p {
            font-weight: bold;
            margin-top: 10px;
        }

        .result {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
</body>
</html>