<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista04 ex10 | JavaScript Básico IFTM</title>
    <script src="script10.js"></script>
    <style>
        body, h1, h2, div {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 32px;
            padding-bottom: 60px;
            color: red; 
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
        }

        h2 {
            font-size: 24px;
            color: blue; 
            text-align: center;
        }

        .carta-sorteada {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        img {
            padding: 20px;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    
</body>
</html>